#### 1. Import Lib Pandas

In [11]:
import pandas as pd

#### 2.การทำความสะอาดข้อมูล

In [12]:
# โหลดข้อมูลตัวอย่าง csv เข้ามา
df = pd.read_csv('datasets/exercise.csv')

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02,14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03,11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

In [13]:
# ตรวจสอบข้อมูลในตาราง
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        11 non-null     object
 1   User_ID     11 non-null     int64
 2   Sex         11 non-null     object
 3   Age         10 non-null     float64
 4   Hight       11 non-null     float64
 5   Weight      11 non-null     int64
 6   Duration    11 non-null     int64
 7   Heart_Rate  11 non-null     int64
 8   Body_Temp   11 non-null     float64
dtypes: float64(3), int64(4), object(2)
memory usage: 924.0+ bytes

In [14]:
# การลบแถวที่มีข้อมูลว่าง
df.dropna(inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
2,2021-10-03,11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

In [15]:
# หากไม่ต้องการลบแถวที่มีค่าว่าง เราจะแทนที่ข้อมูลเข้าไปด้วยฟังก์ชัน fillna()
df = pd.read_csv('datasets/exercise.csv')

df.fillna(0, inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02,14861698,female,0.0,166.0,60,14,94,40.3
2,2021-10-03,11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

In [16]:
# ลบแถวที่มีรูปแบบข้อมูลไม่ถูกต้องออก
df = pd.read_csv('datasets/exercise.csv')
df.drop([3], inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02,14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03,11179863,male,69.0,17.9,79,5,88,38.7
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

In [19]:
# เปลี่ยนข้อมูลที่อยู่นอกช่วงให้ถูกต้อง
df = pd.read_csv('datasets/exercise.csv')
df.loc[2, 'Hight'] = 179.0

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02,14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03,11179863,male,69.0,179.0,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

In [23]:
# ทำความสะอาดข้อมูลที่ซ้ำกัน
df = pd.read_csv('datasets/exercise.csv')

# แสดงข้อมูลที่ซ้ำกัน
df[df.duplicated()]

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
5,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8

In [24]:
# ลบรายการที่ซ้ำกันทั้งหมดออก
df.drop_duplicates(inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02,14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03,11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

#### สรุปการทำความสะอาดข้อมูลทุกเงื่อนไขที่ต้องการ

In [25]:
df = pd.read_csv('datasets/exercise.csv')

# แทนที่ข้อมูลว่างด้วยคำสั่ง fillna
df.fillna(0, inplace=True)

# เปลี่ยนข้อมูลที่อยู่นอกช่วงให้ถูกต้อง
df.loc[2, 'Hight'] = 179.0

# ลบรายการที่ซ้ำกันทั้งหมดออก
df.drop_duplicates(inplace=True)

# ลบแถวที่มีรายการผิดรูปแบบออก
df.drop([3], inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01,14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02,14861698,female,0.0,166.0,60,14,94,40.3
2,2021-10-03,11179863,male,69.0,179.0,79,5,88,38.7
4,2021-10-05,17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06,15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07,19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08,11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09,12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10,17964668,female,26.0,146.0,51,16,90,40.2

#### บันทึกข้อมูล DataFrame ที่ทำการ Clensing แล้ว เป็นไฟล์ CSV

In [ ]:
df.to_csv('datasets/exercise_clean.csv', index=False)